<resources>
    <string name="app_name">AVEK CORP MAIL</string>
    <string name="action_settings">Settings</string>
    <string name="username_text">login</string>
    <string name="password_text">password</string>
    <string name="signin_text">sign in</string>
    <string name="default_corp_mail">login@avek.com</string>
    <string name="flag_text">Hello admin!</string>
    <string name="empty_mail">"Email is empty!"</string>
    <string name="invalid_mail">"Email is invalid!"</string>
    <string name="empty_pass">"Password is empty, or too short!"</string>
</resources>
